; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NZ_sprites_extended"
config/tags=PackedStringArray("example", "plugins")
run/main_scene="uid://c5cc6di8tjmgv"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://drrwb4rl6kvj1"

[editor_plugins]

enabled=PackedStringArray("res://addons/NZ_sprites_extended/plugin.cfg")

[file_customization]

folder_colors={
"res://NZ_sprites_extended/": "teal",
"res://addons/": "pink"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
