[gd_scene load_steps=23 format=3 uid="uid://c5cc6di8tjmgv"]

[ext_resource type="PackedScene" uid="uid://bofqopcodg4x7" path="res://NZ_sprites_extended/Sprite_2d_extended_top.tscn" id="1_q7s1e"]
[ext_resource type="PackedScene" uid="uid://bjgw0tn4wwl5" path="res://NZ_sprites_extended/Sprite_2d_extended_bottom.tscn" id="2_1hsku"]
[ext_resource type="Script" uid="uid://dyjudgcv20q6m" path="res://addons/NZ_sprites_extended/Scripts/Sprite_resource.gd" id="2_2vron"]
[ext_resource type="Script" uid="uid://bec3fwf2rvtw7" path="res://NZ_sprites_extended/Scripts/Change_scene_button.gd" id="3_d5oqn"]
[ext_resource type="Script" uid="uid://d4n4t8uvi57pn" path="res://addons/NZ_sprites_extended/Scripts/Resources/SR_texture_random.gd" id="3_oav8g"]
[ext_resource type="Texture2D" uid="uid://b300dhfp0cuak" path="res://NZ_sprites_extended/Textures/icon_2.png" id="4_55wfa"]
[ext_resource type="Texture2D" uid="uid://dwxo5mpqtsri0" path="res://NZ_sprites_extended/Textures/icon_3.png" id="5_luoxv"]
[ext_resource type="Script" uid="uid://co5q5httcrdj7" path="res://addons/NZ_sprites_extended/Scripts/Resources/SR_frame_random.gd" id="6_xgd31"]
[ext_resource type="Script" uid="uid://bfhkro12v7uvx" path="res://addons/NZ_sprites_extended/Scripts/Resources/SR_rotation_random.gd" id="7_f1ll3"]
[ext_resource type="Script" uid="uid://l4qn5t86e11n" path="res://addons/NZ_sprites_extended/Scripts/Resources/SR_visibility_random.gd" id="8_k5gb0"]
[ext_resource type="Script" uid="uid://bclp020gxns57" path="res://addons/NZ_sprites_extended/Scripts/Resources/SR_FR_percent.gd" id="10_xgd31"]
[ext_resource type="Material" uid="uid://bqccsaec6uw3" path="res://NZ_sprites_extended/Materials/test_1.tres" id="11_f1ll3"]
[ext_resource type="Material" uid="uid://xnsdrysvqvxb" path="res://NZ_sprites_extended/Materials/test_2.tres" id="12_k5gb0"]
[ext_resource type="Script" uid="uid://cf81kn7k6ewqr" path="res://addons/NZ_sprites_extended/Scripts/Resources/SR_material_random.gd" id="13_cb37p"]

[sub_resource type="Resource" id="Resource_g2rq0"]
script = ExtResource("3_oav8g")
textures = Array[Texture2D]([ExtResource("4_55wfa"), ExtResource("5_luoxv")])
metadata/_custom_type_script = "uid://d4n4t8uvi57pn"

[sub_resource type="Resource" id="Resource_bovkg"]
script = ExtResource("6_xgd31")
exclude_frames = Array[int]([2])
flip_h_random = true
flip_v_random = true
metadata/_custom_type_script = "uid://co5q5httcrdj7"

[sub_resource type="Resource" id="Resource_5p0qc"]
Resource = null
resource_path = "res://NZ_sprites_extended/2D.tscn::Resource_5p0qc"
resource_scene_unique_id = "Resource_5p0qc"
script = ExtResource("7_f1ll3")
type = 1
allowed_degrees = Array[float]([0.0, 30.0, 330.0])
metadata/_custom_type_script = "uid://bfhkro12v7uvx"

[sub_resource type="Resource" id="Resource_cb37p"]
script = ExtResource("8_k5gb0")
metadata/_custom_type_script = "uid://l4qn5t86e11n"

[sub_resource type="Resource" id="Resource_8q8ne"]
Resource = null
resource_path = "res://NZ_sprites_extended/2D.tscn::Resource_8q8ne"
resource_scene_unique_id = "Resource_8q8ne"
script = ExtResource("7_f1ll3")
min_range = 180
max_range = 30
metadata/_custom_type_script = "uid://bfhkro12v7uvx"

[sub_resource type="Resource" id="Resource_lk35c"]
script = ExtResource("10_xgd31")
flip_h_percent = 0.721
flip_v_percent = 0.14
metadata/_custom_type_script = "uid://bclp020gxns57"

[sub_resource type="Resource" id="Resource_cebqn"]
script = ExtResource("13_cb37p")
materials = Array[Material]([ExtResource("11_f1ll3"), ExtResource("12_k5gb0")])
metadata/_custom_type_script = "uid://cf81kn7k6ewqr"

[sub_resource type="Resource" id="Resource_x40qw"]
script = ExtResource("8_k5gb0")
metadata/_custom_type_script = "uid://l4qn5t86e11n"

[node name="Main" type="Node"]

[node name="Sprites" type="Node2D" parent="."]

[node name="Top" type="Node2D" parent="Sprites"]

[node name="Sprite2D_extended" parent="Sprites/Top" instance=ExtResource("1_q7s1e")]

[node name="Sprite2D_extended3" parent="Sprites/Top" instance=ExtResource("1_q7s1e")]
position = Vector2(200, 0)

[node name="Sprite2D_extended4" parent="Sprites/Top" instance=ExtResource("1_q7s1e")]
position = Vector2(400, 0)

[node name="Sprite2D_extended5" parent="Sprites/Top" instance=ExtResource("1_q7s1e")]
position = Vector2(600, 0)

[node name="Sprite2D_extended6" parent="Sprites/Top" instance=ExtResource("1_q7s1e")]
position = Vector2(800, 0)
sprite_resources = Array[ExtResource("2_2vron")]([SubResource("Resource_g2rq0"), SubResource("Resource_bovkg"), SubResource("Resource_5p0qc"), SubResource("Resource_cb37p")])

[node name="Bottom" type="Node2D" parent="Sprites"]

[node name="Sprite2D_extended" parent="Sprites/Bottom" instance=ExtResource("2_1hsku")]
position = Vector2(152, 448)

[node name="Sprite2D_extended2" parent="Sprites/Bottom" instance=ExtResource("2_1hsku")]
position = Vector2(352, 448)

[node name="Sprite2D_extended3" parent="Sprites/Bottom" instance=ExtResource("2_1hsku")]
position = Vector2(552, 448)

[node name="Sprite2D_extended4" parent="Sprites/Bottom" instance=ExtResource("2_1hsku")]
position = Vector2(752, 448)

[node name="Sprite2D_extended5" parent="Sprites/Bottom" instance=ExtResource("2_1hsku")]
position = Vector2(952, 448)
sprite_resources = Array[ExtResource("2_2vron")]([SubResource("Resource_8q8ne"), SubResource("Resource_lk35c"), SubResource("Resource_cebqn"), SubResource("Resource_x40qw")])

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 1088.0
offset_right = 1152.0
offset_bottom = 64.0
focus_mode = 0
text = "3D"
script = ExtResource("3_d5oqn")
change_to_this_scene = "uid://c5tpm46yk8sl0"

[connection signal="pressed" from="Buttons/Button" to="Buttons/Button" method="_on_pressed"]
