[gd_scene load_steps=12 format=3 uid="uid://c065f3uha8udd"]

[ext_resource type="Texture2D" uid="uid://drrwb4rl6kvj1" path="res://icon.png" id="1_adh4l"]
[ext_resource type="Script" uid="uid://b3gw4ofxa3kng" path="res://addons/NZ_sprites_extended/Scripts/Sprite3D_extended.gd" id="2_kbpay"]
[ext_resource type="Script" uid="uid://dyjudgcv20q6m" path="res://NZ_sprites_extended/Sprite_resource.gd" id="3_ly47b"]
[ext_resource type="Script" uid="uid://bclp020gxns57" path="res://addons/NZ_sprites_extended/Scripts/Resources/SR_FR_percent.gd" id="5_adh4l"]
[ext_resource type="Material" uid="uid://t18rmwi3uble" path="res://NZ_sprites_extended/Materials/standard_material_3d_1.tres" id="6_8fwsf"]
[ext_resource type="Material" uid="uid://db4jnrs6ok0x5" path="res://NZ_sprites_extended/Materials/standard_material_3d_2.tres" id="7_adh4l"]
[ext_resource type="Script" uid="uid://bfhkro12v7uvx" path="res://addons/NZ_sprites_extended/Scripts/Resources/SR_rotation_random.gd" id="8_cdws0"]
[ext_resource type="Script" uid="uid://cf81kn7k6ewqr" path="res://addons/NZ_sprites_extended/Scripts/Resources/SR_material_random.gd" id="8_xfurl"]

[sub_resource type="Resource" id="Resource_8q8ne"]
Resource = null
resource_path = "res://NZ_sprites_extended/Sprite_3d_extended_bottom.tscn::Resource_8q8ne"
resource_scene_unique_id = "Resource_8q8ne"
script = ExtResource("8_cdws0")
min_range = 180
max_range = 30
metadata/_custom_type_script = "uid://bfhkro12v7uvx"

[sub_resource type="Resource" id="Resource_lk35c"]
script = ExtResource("5_adh4l")
flip_h_percent = 0.721
flip_v_percent = 0.14
metadata/_custom_type_script = "uid://bclp020gxns57"

[sub_resource type="Resource" id="Resource_cebqn"]
script = ExtResource("8_xfurl")
materials = Array[Material]([ExtResource("6_8fwsf"), ExtResource("7_adh4l")])
change_this_material = 1
metadata/_custom_type_script = "uid://cf81kn7k6ewqr"

[node name="Sprite3D_extended" type="Sprite3D"]
texture = ExtResource("1_adh4l")
hframes = 2
script = ExtResource("2_kbpay")
sprite_resources = Array[ExtResource("3_ly47b")]([SubResource("Resource_8q8ne"), SubResource("Resource_lk35c"), SubResource("Resource_cebqn")])
metadata/_custom_type_script = "uid://b3gw4ofxa3kng"
